# t2

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/java/testtask/controller/: ErrorMessagesProducingController.java  HelloWorldController.java  HibernateConfig.java  IndexController.java  MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java  RegisterController.java  RootConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/testtask/dao/: UserDao.java  UserDaoImpl.java
src/main/java/testtask/dto/: PasswordDto.java  UserDTO.java
src/main/java/testtask/entity/: User.java
src/main/java/testtask/logic/: UserLogic.java  UserLogicImpl.java
src/main/java/testtask/validator/: PasswordStrengthConstraint.java  PasswordStrengthValidator.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: UserDaoTest.java  UserLogicTest.java
